{
  "id": "be4816fc-547e-4efa-ad68-c9727c9392c3",
  "name": "mysolution.us",
  "publisher": "Fidesious-BV",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    "id": "04d392e6-6daa-473d-a828-56cc5a4f8375",
    "name": "mysolution.w1",
    "publisher": "Fidesious-BV",
    "version": "1.0.0.0"
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
